{
  "name": "Yarn-path-bug",
  "packageManager": "yarn@4.0.2",
  "dependencies": {
    "suneditor": "patch:suneditor@npm%3A2.45.1%3A%3A__archiveUrl=https%253A%252F%252Fregistry.npmmirror.com%252Fsuneditor%252F-%252Fsuneditor-2.45.1.tgz#~/.yarn/patches/suneditor-npm-2.45.1-257fbaa559.patch"
  }
}
